{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.3.0",
	"FriendlyName": "ValidationFramework",
	"Description": "The Validation Framework provides a toolkit for implementing custom validations targeted towards specific workflows. This includes the detecting and automatic fixing of known issues for workflows around virtual production.Custom workflows & validation checks and fixes can be implemented as needed.Validations can be executed via UI during productions or on set as well as via command line as part of CI/CD build pipelines",
	"Category": "Netflix",
	"CreatedBy": "Adam Davis - Netflix Production Technology & Operations",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"EngineVersion":  "5.3.2",
	"Installed": false,
	"Modules": [
		{
			"Name": "ValidationFramework",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			]
		}
	],
	"Plugins": [
		{
			"Name": "OpenColorIO",
			"Enabled": true
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		},
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		},
		{
			"Name": "SequencerScripting",
			"Enabled": true
		},
		{
			"Name": "nDisplay",
			"Enabled": true
		},
		{
			"Name": "MediaPlate",
			"Enabled": true
		},
		{
			"Name": "ImgMedia",
			"Enabled": true
		}
	]
}